#root {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}

* {
    background-color: white;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.row {
    position: relative;
    display: flex;
    height: 10vh;
}

.square {
    width: 10vh;
}

.piece::before {
    content: " ";
    position: absolute;
    width: 3vh;
    height: 3vh;
    background-color: black;
    border-radius: 50%;
    display: none;
    transform: translate(116%, 116%);
    opacity: 20%;
}

.piece.show-dot::before {
    display: block;
}

@media only screen and (max-width: 600px) {
    .row {
        height: 12.5vw;
    }

    .square {
        width: 12.5vw;
    }

    #root {
        width: 100%;
    }
}

.piece {
    background: transparent;
    height: 100%;
}

.image {
    background: transparent;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.start {
    color: black;
}

.button {
    margin: 5px;
    background: #424afd;
    color: white;
}

.head {
    color: black;
    display: flex;
    justify-content: space-between;
}

.gameOver {
    margin: 0 auto;
}

.rematch {
    margin: 10px 0;
    background: #424afd;
    color: white;
}

.footer {
    display: flex;
    justify-content: flex-end;
}



